(lp0
S'WHITE'
p1
a(lp2
(lp3
(cpieces
Rook
p4
S'BLACK'
p5
I0
I0
I00
tp6
a(cpieces
Knight
p7
g5
I0
I1
I00
tp8
a(cpieces
Bishop
p9
g5
I0
I2
I00
tp10
a(cpieces
Queen
p11
g5
I0
I3
I00
tp12
a(cpieces
King
p13
g5
I0
I4
I00
tp14
a(g9
g5
I0
I5
I00
tp15
a(g7
g5
I0
I6
I00
tp16
a(g4
g5
I0
I7
I00
tp17
aa(lp18
(cpieces
Pawn
p19
g5
I1
I0
I00
tp20
a(g19
g5
I1
I1
I00
tp21
a(g19
g5
I1
I2
I00
tp22
a(g19
g5
I1
I3
I00
tp23
a(g19
g5
I1
I4
I00
tp24
a(g19
g5
I1
I5
I00
tp25
a(g19
g5
I1
I6
I00
tp26
a(g19
g5
I1
I7
I00
tp27
aa(lp28
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp29
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp30
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp31
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp32
(g19
S'WHITE'
p33
I6
I0
I00
tp34
a(g19
g33
I6
I1
I00
tp35
a(g19
g33
I6
I2
I00
tp36
a(g19
g33
I6
I3
I00
tp37
a(g19
g33
I6
I4
I00
tp38
a(g19
g33
I6
I5
I00
tp39
a(g19
g33
I6
I6
I00
tp40
a(g19
g33
I6
I7
I00
tp41
aa(lp42
(g4
g33
I7
I0
I00
tp43
a(g7
g33
I7
I1
I00
tp44
a(g9
g33
I7
I2
I00
tp45
a(g11
g33
I7
I3
I00
tp46
a(g13
g33
I7
I4
I00
tp47
a(g9
g33
I7
I5
I00
tp48
a(g7
g33
I7
I6
I00
tp49
a(g4
g33
I7
I7
I00
tp50
aaa(lp51
a(lp52
a(I0
I4
tp53
a(I7
I4
tp54
a.